{
  "dependencies": {
    "@babel/eslint-parser": "^7.14.2",
    "eslint": "^7.26.0",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "lint": "prettier '*/{.,}*.{js,md,json}' && prettier '*/*.gs' --parser=babel && eslint .",
    "fmt": "prettier '*/{.,}*.{js,md,json}' --write && prettier '*/*.gs' --parser=babel --write && eslint . --fix"
  }
}
